# Java-SpringBoot-Thymeleaf-ProjectDemo1

./: README.md  pom.xml
src/main/java/es/dsw/TSpringBootProjectDemo1/: ServletInitializer.java  TSpringBootProjectDemo1Application.java
src/main/java/es/dsw/controllers/: MainController.java  MasEjemplosController.java
src/main/java/es/dsw/models/: Alumno.java  Profesor.java
src/main/resources/: application.properties
src/main/resources/static/styles/: index.css
src/main/resources/templates/: example1.html  example2.html  example3.html  example4.html  index.html
src/main/resources/templates/OtrasVistas/: example10.html  example11.html  example5.html  example6.html  example7.html  example8.html  example9.html
src/test/java/es/dsw/TSpringBootProyectDemo1/: TSpringBootProyectDemo1ApplicationTests.java
